ENVIRONMENT=production
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_xzi8dDsBS2KG
DB_HOST=ep-broad-violet-ad1tmk0n-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
JWT_SECRET=roqR6n_BJSpJswL35kvEAFunSpy23O_VKsUaMzoMW_A
JWT_EXPIRES_MINUTES=3
JWT_REFRESH_EXPIRES_MINUTES=60
OPENAI_API_KEY=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
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jacevedoj@miumg.edu.gt
SMTP_PASSWORD=uwep xrck lmwk knyt
FROM_EMAIL=jacevedoj@miumg.edu.gt
FRONTEND_URL=http://localhost:3000