ENVIRONMENT=production
DB_NAME=tienda
DB_USER=jera
DB_PASSWORD=372004
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=FUmH8Y_R44F1raqOcnZow5mDzcrvGf6rkW7FwPhdQnc
JWT_EXPIRES_MINUTES=60
JWT_REFRESH_EXPIRES_MINUTES=10080
OPENAI_API_KEY=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